.featured {
  display: grid;
  grid-gap: 0.5rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  &__header {
    grid-column: 1 / -1;
  }
}

.feature-card {
  --card-bg: linear-gradient(to bottom, #{$gradient-red});

  margin-bottom: 3rem;
  height: 100vh;
  max-height: 425px;
  background-image: linear-gradient(to bottom, $gradient-black), var(--card-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: $color-secondary-light;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 45px 20px;
  position: relative;
  filter: drop-shadow(0px 0px 20px var(--color-shadow)) drop-shadow(0px 3px 5px var(--color-shadow)) drop-shadow(0px 2px 1px var(--color-shadow));

  &__title {
    position: relative;
    margin-top: auto;
    @include typography(h3);
    margin-bottom: 0.5rem;
  }

  &__type {
    position: relative;
    @include typography(s);
  }

  &__link {
    &::before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }
}